
fprefix: ex02a


Before the setting (default values):
epsilon = 1e-10
a       = 0
b       = 10
p       = 0.9
q       = -8.999999999999996
alpha   = 0.777
beta    = 0.888
lambda  = 0.555
eta1    = 1.0
eta2    = 1.0
sigma   = 0.333
Parameters were synchronized. Continue.

After the setting:
epsilon = 1e-10
a       = 1
b       = 5
p       = 2
q       = 2.0
alpha   = 0.78
beta    = 0.89
lambda  = 1.23
eta1    = 1.0
eta2    = 0.0
sigma   = 0.6
[ 10.  20.  40.  80. 160.]

*** N =         10
        dt =  4.4444444E-01

*** l =   0,  N_l =      10 
a, b, sigma, dt = 1 5 0.6 0.4444444444444444
Procedure P: (1) Calculating G ...
Procedure P: (1) Calculating E ...
Procedure P: (2) initializing guess
*** Iteration m = 1
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.109846849e+01 	 Re.err =  2.732338889e+00
*** Iteration m = 2
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  9.414481232e-01 	 Re.err =  3.017031639e-01
*** Iteration m = 3
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.840181262e-01 	 Re.err =  6.266736255e-02
*** Iteration m = 4
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.555803935e-02 	 Re.err =  8.780209959e-03
*** Iteration m = 5
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.204821977e-03 	 Re.err =  1.102198186e-03
*** Iteration m = 6
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.920684115e-04 	 Re.err =  1.348578398e-04
*** Iteration m = 7
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  4.775061590e-05 	 Re.err =  1.642481386e-05
*** Iteration m = 8
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.811928845e-06 	 Re.err =  1.999137362e-06
*** Iteration m = 9
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  7.073437049e-07 	 Re.err =  2.433060710e-07
*** Iteration m = 10
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  8.608714896e-08 	 Re.err =  2.961152613e-08
*** Iteration m = 11
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.047722353e-08 	 Re.err =  3.603866352e-09
*** Iteration m = 12
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.275129335e-09 	 Re.err =  4.386081574e-10
*** Iteration m = 13
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.551891948e-10 	 Re.err =  5.338066101e-11

CONVERGED! Exit Procedure P.
		Checking BC: = 0 =  0.0
Plotting Unew ... 
	/home/tqviet/tmp/GCOM-paper/figs/ex02a-Umild000
Writing Unew to files ... 
	/home/tqviet/tmp/GCOM-paper/xout/ex02a-Umild000 .cvs, .txt

l =   0, Max|Uexact-U_N| =  1.379955648e-01, L2 |Uexact-U_N| =  9.379281148e-02
********************************************************************************


*** N =         20
        dt =  2.1052632E-01

*** l =   1,  N_l =      20 
a, b, sigma, dt = 1 5 0.6 0.21052631578947367
Procedure P: (1) Calculating G ...
Procedure P: (1) Calculating E ...
Procedure P: (2) initializing guess
*** Iteration m = 1
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.136332989e+01 	 Re.err =  2.668762723e+00
*** Iteration m = 2
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.033775209e+00 	 Re.err =  3.206372783e-01
*** Iteration m = 3
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.221135502e-01 	 Re.err =  7.398820036e-02
*** Iteration m = 4
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.598703861e-02 	 Re.err =  1.213308221e-02
*** Iteration m = 5
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.166898587e-03 	 Re.err =  1.745067300e-03
*** Iteration m = 6
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  7.133510558e-04 	 Re.err =  2.409851034e-04
*** Iteration m = 7
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  9.783503773e-05 	 Re.err =  3.305184137e-05
*** Iteration m = 8
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.342118202e-05 	 Re.err =  4.534130110e-06
*** Iteration m = 9
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.842180484e-06 	 Re.err =  6.223513836e-07
*** Iteration m = 10
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.529145848e-07 	 Re.err =  8.544317813e-08
*** Iteration m = 11
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.472525911e-08 	 Re.err =  1.173137776e-08
*** Iteration m = 12
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  4.767874984e-09 	 Re.err =  1.610750907e-09
*** Iteration m = 13
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  6.546461151e-10 	 Re.err =  2.211618022e-10
*** Iteration m = 14
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  8.988410016e-11 	 Re.err =  3.036591698e-11

CONVERGED! Exit Procedure P.
		Checking BC: = 0 =  0.0
Plotting Unew ... 
	/home/tqviet/tmp/GCOM-paper/figs/ex02a-Umild001
Writing Unew to files ... 
	/home/tqviet/tmp/GCOM-paper/xout/ex02a-Umild001 .cvs, .txt

----------------------------------------------------------------------
l =  1, N_l =     20, Err = | U_{N_{l}} - U_{N_{l-1}} |:
	MaxErr =  5.278382299e-02, L2-Err =  3.497332063e-02
----------------------------------------------------------------------

l =   1, Max|Uexact-U_N| =  8.518065315e-02, L2 |Uexact-U_N| =  5.844945133e-02
********************************************************************************


*** N =         40
        dt =  1.0256410E-01

*** l =   2,  N_l =      40 
a, b, sigma, dt = 1 5 0.6 0.10256410256410256
Procedure P: (1) Calculating G ...
Procedure P: (1) Calculating E ...
Procedure P: (2) initializing guess
*** Iteration m = 1
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.394190066e+01 	 Re.err =  3.151334625e+00
*** Iteration m = 2
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.085722587e+00 	 Re.err =  3.252221297e-01
*** Iteration m = 3
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.834231925e-01 	 Re.err =  9.277415730e-02
*** Iteration m = 4
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.235648094e-02 	 Re.err =  1.743691179e-02
*** Iteration m = 5
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  8.342033592e-03 	 Re.err =  2.785988462e-03
*** Iteration m = 6
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.244008518e-03 	 Re.err =  4.156341305e-04
*** Iteration m = 7
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.818160853e-04 	 Re.err =  6.075003531e-05
*** Iteration m = 8
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.650926757e-05 	 Re.err =  8.857594764e-06
*** Iteration m = 9
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.869679410e-06 	 Re.err =  1.292985418e-06
*** Iteration m = 10
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.653872694e-07 	 Re.err =  1.889142627e-07
*** Iteration m = 11
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  8.263810702e-08 	 Re.err =  2.761207819e-08
*** Iteration m = 12
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.208002409e-08 	 Re.err =  4.036328797e-09
*** Iteration m = 13
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.765917634e-09 	 Re.err =  5.900504958e-10
*** Iteration m = 14
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.581521663e-10 	 Re.err =  8.625703192e-11

CONVERGED! Exit Procedure P.
		Checking BC: = 0 =  0.0
Plotting Unew ... 
	/home/tqviet/tmp/GCOM-paper/figs/ex02a-Umild002
Writing Unew to files ... 
	/home/tqviet/tmp/GCOM-paper/xout/ex02a-Umild002 .cvs, .txt

----------------------------------------------------------------------
l =  2, N_l =     40, Err = | U_{N_{l}} - U_{N_{l-1}} |:
	MaxErr =  3.276888925e-02, L2-Err =  2.211923547e-02
----------------------------------------------------------------------

l =   2, Max|Uexact-U_N| =  5.238852908e-02, L2 |Uexact-U_N| =  3.625921306e-02
********************************************************************************


*** N =         80
        dt =  5.0632911E-02

*** l =   3,  N_l =      80 
a, b, sigma, dt = 1 5 0.6 0.05063291139240506
Procedure P: (1) Calculating G ...
Procedure P: (1) Calculating E ...
Procedure P: (2) initializing guess
*** Iteration m = 1
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.397286020e+01 	 Re.err =  3.408819371e+00
*** Iteration m = 2
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  8.395644697e-01 	 Re.err =  2.575771725e-01
*** Iteration m = 3
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.028245442e-01 	 Re.err =  6.635532347e-02
*** Iteration m = 4
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.627902181e-02 	 Re.err =  1.201147292e-02
*** Iteration m = 5
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.902022983e-03 	 Re.err =  1.957902537e-03
*** Iteration m = 6
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  9.137058465e-04 	 Re.err =  3.031993281e-04
*** Iteration m = 7
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.380854899e-04 	 Re.err =  4.582366024e-05
*** Iteration m = 8
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.070817996e-05 	 Re.err =  6.872055308e-06
*** Iteration m = 9
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.103129993e-06 	 Re.err =  1.029781610e-06
*** Iteration m = 10
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  4.653478856e-07 	 Re.err =  1.544269077e-07
*** Iteration m = 11
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  6.982341283e-08 	 Re.err =  2.317108191e-08
*** Iteration m = 12
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.047936182e-08 	 Re.err =  3.477603603e-09
*** Iteration m = 13
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.572922681e-09 	 Re.err =  5.219785020e-10
*** Iteration m = 14
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.360982521e-10 	 Re.err =  7.834982192e-11

CONVERGED! Exit Procedure P.
		Checking BC: = 0 =  0.0
Plotting Unew ... 
	/home/tqviet/tmp/GCOM-paper/figs/ex02a-Umild003
Writing Unew to files ... 
	/home/tqviet/tmp/GCOM-paper/xout/ex02a-Umild003 .cvs, .txt

----------------------------------------------------------------------
l =  3, N_l =     80, Err = | U_{N_{l}} - U_{N_{l-1}} |:
	MaxErr =  2.054653451e-02, L2-Err =  1.406903558e-02
----------------------------------------------------------------------

l =   3, Max|Uexact-U_N| =  3.182717685e-02, L2 |Uexact-U_N| =  2.217657835e-02
********************************************************************************


*** N =        160
        dt =  2.5157233E-02

*** l =   4,  N_l =     160 
a, b, sigma, dt = 1 5 0.6 0.025157232704402517
Procedure P: (1) Calculating G ...
Procedure P: (1) Calculating E ...
Procedure P: (2) initializing guess
*** Iteration m = 1
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.404792968e+01 	 Re.err =  3.169125843e+00
*** Iteration m = 2
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.040618458e+00 	 Re.err =  3.067745734e-01
*** Iteration m = 3
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.941538786e-01 	 Re.err =  9.495041514e-02
*** Iteration m = 4
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.971474141e-02 	 Re.err =  1.965426396e-02
*** Iteration m = 5
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.025080736e-02 	 Re.err =  3.385330296e-03
*** Iteration m = 6
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.598484402e-03 	 Re.err =  5.281784807e-04
*** Iteration m = 7
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.389643298e-04 	 Re.err =  7.896591496e-05
*** Iteration m = 8
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  3.540936561e-05 	 Re.err =  1.170118434e-05
*** Iteration m = 9
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  5.271389500e-06 	 Re.err =  1.741957435e-06
*** Iteration m = 10
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  7.895877987e-07 	 Re.err =  2.609233666e-07
*** Iteration m = 11
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.187267653e-07 	 Re.err =  3.923387441e-08
*** Iteration m = 12
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  1.788425230e-08 	 Re.err =  5.909943819e-09
*** Iteration m = 13
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  2.695808909e-09 	 Re.err =  8.908440201e-10
*** Iteration m = 14
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  4.064508730e-10 	 Re.err =  1.343137967e-10
*** Iteration m = 15
Procedure P: (2) (a)
U^{m-1} (xi_j): Interpolating ...
I_k: Calculating ...
Procedure P: (2) (b)
R_i: Interpolating ...
W_i: Calculating ...
Procedure P: (2) (c)
H_{i,k}^{m-1}: Calculating ...
Procedure P: (2) (d)
U_{0}^{m}: Calculating ...
U_{k}^{m}: Calculating ...
Procedure P: (2) (e)
Contraction err = | U^{m} - U^{m-1} |:
	 Ab.err =  6.128475505e-11 	 Re.err =  2.025186480e-11

CONVERGED! Exit Procedure P.
		Checking BC: = 0 =  0.0
Plotting Unew ... 
	/home/tqviet/tmp/GCOM-paper/figs/ex02a-Umild004
Writing Unew to files ... 
	/home/tqviet/tmp/GCOM-paper/xout/ex02a-Umild004 .cvs, .txt

----------------------------------------------------------------------
l =  4, N_l =    160, Err = | U_{N_{l}} - U_{N_{l-1}} |:
	MaxErr =  1.273396881e-02, L2-Err =  8.812686030e-03
----------------------------------------------------------------------

l =   4, Max|Uexact-U_N| =  1.908413703e-02, L2 |Uexact-U_N| =  1.336125195e-02
********************************************************************************


The error ||U_{N2} - U_{N1}|| in the max norm:
0, 1.000000000E+01, 2.907217556E+00, 2.302585093E+00, 1.067196457E+00, 0.000000000E+00
1, 2.000000000E+01, 5.278382299E-02, 2.995732274E+00, -2.941550518E+00, 5.783399382E+00
2, 4.000000000E+01, 3.276888925E-02, 3.688879454E+00, -3.418275712E+00, 6.877690734E-01
3, 8.000000000E+01, 2.054653451E-02, 4.382026635E+00, -3.885062989E+00, 6.734316901E-01
4, 1.600000000E+02, 1.273396881E-02, 5.075173815E+00, -4.363482147E+00, 6.902129456E-01

The error ||U_{N2} - U_{N1}|| in the l2- norm:
0, 1.000000000E+01, 1.597343962E+00, 2.302585093E+00, 4.683422264E-01, 0.000000000E+00
1, 2.000000000E+01, 3.497332063E-02, 2.995732274E+00, -3.353169776E+00, 5.513276414E+00
2, 4.000000000E+01, 2.211923547E-02, 3.688879454E+00, -3.811307666E+00, 6.609532620E-01
3, 8.000000000E+01, 1.406903558E-02, 4.382026635E+00, -4.263778955E+00, 6.527780845E-01
4, 1.600000000E+02, 8.812686030E-03, 5.075173815E+00, -4.731563001E+00, 6.748697242E-01

The error ||U_{calc} - U_{exact}|| in the max norm:
0, 1.000000000E+01, 1.379955648E-01, 2.302585093E+00, -1.980533734E+00, 0.000000000E+00
1, 2.000000000E+01, 8.518065315E-02, 2.995732274E+00, -2.462980947E+00, 6.960242016E-01
2, 4.000000000E+01, 5.238852908E-02, 3.688879454E+00, -2.949067622E+00, 7.012748364E-01
3, 8.000000000E+01, 3.182717685E-02, 4.382026635E+00, -3.447434736E+00, 7.189917639E-01
4, 1.600000000E+02, 1.908413703E-02, 5.075173815E+00, -3.958897811E+00, 7.378852415E-01

The error ||U_{calc} - U_{exact}|| in the l2- norm:
0, 1.000000000E+01, 9.379281148E-02, 2.302585093E+00, -2.366667063E+00, 0.000000000E+00
1, 2.000000000E+01, 5.844945133E-02, 2.995732274E+00, -2.839592978E+00, 6.822878730E-01
2, 4.000000000E+01, 3.625921306E-02, 3.688879454E+00, -3.317061776E+00, 6.888418677E-01
3, 8.000000000E+01, 2.217657835E-02, 4.382026635E+00, -3.808718576E+00, 7.093108268E-01
4, 1.600000000E+02, 1.336125195E-02, 5.075173815E+00, -4.315396406E+00, 7.309815929E-01
